org_id             = "692184759409"
billing_account_id = "01BDD6-F4DA44-2C9185"
parent_folder      = "580354167733"
project_prefix     = "fto"

org = {
  top-folders = [
    "region-1",
    "region-2",
    "region-3"
  ]
  region-1 = [
    "country-1A",
    "country-1B",
    "country-1C"
  ]
  region-2 = [
    "country-2A",
    "country-2B",
    "country-2C"
  ]
  region-3 = [
    "country-3A",
    "country-3B",
    "country-3C"
  ]
  country-1A = [
    "fleet-1A-001",
    "fleet-1A-002",
    "fleet-1A-003"
  ]
  country-1B = [
    "fleet-1B-001",
    "fleet-1B-002",
    "fleet-1B-003"
  ]
  country-1C = [
    "fleet-1C-001",
    "fleet-1C-002",
    "fleet-1C-003"
  ]
  country-2A = [
    "fleet-2A-001",
    "fleet-2A-002",
    "fleet-2A-003"
  ]
  country-2B = [
    "fleet-2B-001",
    "fleet-2B-002",
    "fleet-2B-003"
  ]
  country-2C = [
    "fleet-2C-001",
    "fleet-2C-002",
    "fleet-2C-003"
  ]
  country-3A = [
    "fleet-3A-001",
    "fleet-3A-002",
    "fleet-3A-003"
  ]
  country-3B = [
    "fleet-3B-001",
    "fleet-3B-002",
    "fleet-3B-003"
  ]
  country-3C = [
    "fleet-3C-001",
    "fleet-3C-002",
    "fleet-3C-003"
  ]
}
